# aspnetcore-api

./: Core_Api.sln  README.md
src/Core_Api.Domain/: Core_Api.Domain.csproj
src/Core_Api.Domain.Core/: Core_Api.Domain.Core.csproj
src/Core_Api.Domain.Core/Commands/: Command.cs
src/Core_Api.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent .cs
src/Core_Api.Domain.Core/Models/: Entity.cs  EntityEmpresa.cs  EntityPessoa.cs  EntityUser.cs
src/Core_Api.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Core_Api.Domain/AppUsers/: AppUser.cs
src/Core_Api.Domain/AppUsers/Commands/: AppUserCommandHandler.cs  RegisterAppUserCommand.cs  RemoveAppUserCommand.cs
src/Core_Api.Domain/AppUsers/Events/: AppUserEventHandler.cs  AppUserRegisteredEvent.cs  AppUserRemovedEvent.cs
src/Core_Api.Domain/AppUsers/Repository/: IAppUserRepository.cs
src/Core_Api.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Core_Api.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IRepositoryUser.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUser.cs
src/Core_Api.Infra.CrossCutting.AspNetFilters/: Core_Api.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Core_Api.Infra.CrossCutting.Identity/: Core_Api.Infra.CrossCutting.Identity.csproj
src/Core_Api.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Core_Api.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
src/Core_Api.Infra.CrossCutting.Identity/Migrations/: 20180516132927_InitialIdentity.Designer.cs  20180516132927_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Core_Api.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/Core_Api.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Core_Api.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Core_Api.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Core_Api.Infra.CrossCutting.IoC/: Core_Api.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Core_Api.Infra.Data/: Core_Api.Infra.Data.csproj
src/Core_Api.Infra.Data/Context/: EventStoreSQLContext .cs  FirstContext.cs
src/Core_Api.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Core_Api.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Core_Api.Infra.Data/Mappings/: AppUserMapping.cs  StoredEventMap .cs
src/Core_Api.Infra.Data/Migrations/: 20190324023548_20190323_001.Designer.cs  20190324023548_20190323_001.cs  FirstContextModelSnapshot.cs
src/Core_Api.Infra.Data/Migrations/EventStoreSQL/: 20190323163742_EventStore.Designer.cs  20190323163742_EventStore.cs  EventStoreSQLContextModelSnapshot.cs
src/Core_Api.Infra.Data/Repository/: AppUserRepository.cs  ParameterRebinder.cs  Repository.cs  RepositoryAppUser.cs  Utility.cs
src/Core_Api.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository .cs  IEventStoreRepository.cs
src/Core_Api.Infra.Data/UoW/: ContextManager.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Core_Api.Infra.Data/UoW/Singleton/: UnitOfWorkContexManager.cs
src/Core_Api.Services.Api/: Core_Api.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Core_Api.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Core_Api.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
src/Core_Api.Services.Api/Controllers/: AccountController.cs  BaseController.cs
src/Core_Api.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Core_Api.Services.Api/Properties/: launchSettings.json
src/Core_Api.Services.Api/ViewModels/: AppUserViewModel.cs  ClaimViewModel.cs  UpdatePasswordViewModel.cs
