<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_Api.Domain\Core_Api.Domain.csproj" />
    <ProjectReference Include="..\Core_Api.Infra.CrossCutting.AspNetFilters\Core_Api.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\Core_Api.Infra.CrossCutting.Identity\Core_Api.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Core_Api.Infra.Data\Core_Api.Infra.Data.csproj" />
  </ItemGroup>

</Project>